*{
    margin:0;
    padding:0;
}
html{
    background: #efefef;
}
.container{
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    max-width: 1920px;
    padding: 0 30px 0 30px;
    margin: 0 auto 0 auto;
}
.global-header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px 20px 30px;
    background: #ffd93d;
}
.search-box span{
    width: 12%;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.search-box input{
    width: 68%;
    margin: 0 20px 0 20px;
    padding: 10px 15px 10px 15px;
    border: 1px solid;
    border-radius: 10px;
    font-size: 24px;
}
.search-box button{
    margin: 0px 5px 0px 5px;
    padding: 10px 15px 10px 15px;
    background: #fff;
    border: 1px solid;
    border-radius: 10px;
    font-size: 20px;
}
.search-box button:hover{
    background: #acacac;
    transition: 0.2s;
}
.search-btn{
    width: 6%;
}
.login-btn{
    width: 8%;
}
.list-btn{
    width: 6%;
}
.description-box{
    display: flex;
    padding: 20px 30px 20px 30px;
    background: #ffffff;
}
.description-box span{
    font-size: 20px;
}
.nav-filter{
    display: flex;
    align-items: center;
    padding: 20px 30px 20px 30px;
    background: #ffd93d;
}
.tab-labels{
    list-style: none;
}
.tab-labels li{
    display: inline-block;
    margin: 0 10px 0 10px;
}
.tab-label{
    text-decoration-line: none;
    color: #606060;
    font-size: 24px;
}
.tab-label.tab-current{
    font-weight: bolder;
    border-bottom: 5px solid;
    color: #000;
}
/* dropdown */
.content-filter{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 30px 0 30px;
}
.content-filter > li{
    display: flex;
    position: relative;
    justify-content: center;
    margin: 0 10px 0 10px;
    font-size: 20px;
}
.content-filter > li > a{
    text-decoration: none;
    color: #000;
}
.dropdown{
    display: none;
    position: absolute;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    opacity: 0;
    padding: 20px;
    border-radius: 15px;
    transform: translateY(50px);
    will-change: opacity;
}
.trigger-enter .dropdown{
    display: block;
}
.trigger-enter-active .dropdown{
    opacity: 1;
    background: orange;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
}
/* .arrow .dropdown{
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    background: grey;
    transform: translateY(-50%) rotate(45deg);
} */
.age-list{
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-list{
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* dropdown */
.title-option{
    padding: 20px 30px 20px 30px;
    background: #cdcdcd;
    font-size: 18px;
}
.title-option span{
    float: right;
}
.title-list{
    padding: 20px 30px 20px 30px;
    background: #fff;
}
.tab-content{
    display: none;
}
.tab-content.tab-current{
    display: block;
}
@media(max-width: 320px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    }
}
@media(min-width: 320px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(45%, auto));
        grid-gap: 12px;
        gap: 12px;
    }
}
@media(min-width: 480px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(30%, auto));
        grid-gap: 14px;
        gap: 14px;
    }
}
@media(min-width: 768px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(23%, auto));
        grid-gap: 16px;
        gap: 16px;
    }
}
@media(min-width: 1024px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(18%, auto));
    }
}
@media(min-width: 1200px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(15%, auto));
    }
}
@media(min-width: 1680px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(11%, auto));
    }
}
@media(min-width: 1920px){
    .webtoon-title-grid{
        grid-template-columns: repeat(auto-fit, minmax(10%, auto));
    }
}
.webtoon-title-grid{
    display: grid;
    grid-gap: 20px;
    gap: 20px;
}
.webtoon-title-item img{
    width: 100%;
    height:100%;
    border-radius: 15px;
}
